# Doppelganger

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kimo/doppelganger/: App.java
app/src/main/java/io/kimo/doppelganger/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/java/io/kimo/doppelganger/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
